EasySaveApp/App.xaml

<Application x:Class="EasySaveApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EasySaveApp"
             xmlns:views="clr-namespace:EasySaveApp.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             StartupUri="Views/View.xaml">
    <Application.Resources>
        <!--Define app colors-->
        <SolidColorBrush x:Key="CustomBlack" Color="#1A1C20"/>
        <SolidColorBrush x:Key="CustomWhite" Color="#F4F4F4"/>
        <SolidColorBrush x:Key="CustomOrange" Color="#F0A500"/>

        <!--Define navigation ListBox style-->
        <Style x:Key="NavigationListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource CustomBlack}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="SelectedIndex" Value="0"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                Padding="0"
                                SnapsToDevicePixels="true">
                            <ScrollViewer Padding="{TemplateBinding Padding}"
                                          Focusable="false">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--Define navigation ListBox item style-->
        <Style x:Key="NavigationListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource CustomWhite}"/>
            <Setter Property="Margin" Value="-1"/>
            <Setter Property="ToolTip" Value="{Binding}"/>
            <Setter Property="HorizontalContentAlignment" 
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" 
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource CustomOrange}"/>
                                <Setter Property="Foreground" Value="{StaticResource CustomBlack}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource CustomOrange}"/>
                                <Setter Property="Foreground" Value="{StaticResource CustomWhite}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Define icons to use for each items in navigation-->
        <DataTemplate x:Key="NavigationDataTemplate">
            <iconPacks:PackIconMaterialDesign x:Name="MenuItemIcon" VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" Margin="12"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="Home">
                    <Setter TargetName="MenuItemIcon" Property="Kind" Value="home"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Execute">
                    <Setter TargetName="MenuItemIcon" Property="Kind" Value="playArrow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Create">
                    <Setter TargetName="MenuItemIcon" Property="Kind" Value="add"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Logs">
                    <Setter TargetName="MenuItemIcon" Property="Kind" Value="list"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Parameters">
                    <Setter TargetName="MenuItemIcon" Property="Kind" Value="settings"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        

        <!--Define array of all items in navigation-->
        <x:Array x:Key="NavigationMenuItems" Type="system:String">
            <system:String>Home</system:String>
            <system:String>Execute</system:String>
            <system:String>Create</system:String>
            <system:String>Logs</system:String>
            <system:String>Parameters</system:String>
        </x:Array>

        <!--Define templates to use in content par (our tabs)-->
        <DataTemplate x:Key="HomeViewTemplate">
            <views:HomeView/>
        </DataTemplate>
        <DataTemplate x:Key="ExecuteViewTemplate">
            <views:ExecuteView/>
        </DataTemplate>
        <DataTemplate x:Key="CreateViewTemplate">
            <views:CreateView/>
        </DataTemplate>
        <DataTemplate x:Key="LogsViewTemplate">
            <views:LogsView/>
        </DataTemplate>
        <DataTemplate x:Key="ParametersViewTemplate">
            <views:ParametersView/>
        </DataTemplate>
    </Application.Resources>
</Application>
